{
  "extends": "./tsconfig.json",
  "include": ["dist/src"],
  "exclude": [],
  "compilerOptions": {
    "rootDir": "./dist/src",
    "paths": {
      "spark-ai/*": ["./dist/src/*"],
      "spark-ai": ["./dist/src/index.ts"]
    },
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "pretty": true,
    "sourceMap": true
  }
}
